spring.application.name=ai

spring.tinelli.ai.token=${spring.tinelli.ai.token}
spring.tinelli.ai.url=${spring.tinelli.ai.url}
spring.tinelli.ai.model=${spring.tinelli.ai.model}
spring.tinelli.ai.persistence=${spring.tinelli.ai.persistence}

# CONEXÃO BANCO POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

