spring.application.name=ai

spring.tinelli.ai.token=${spring.tinelli.ai.token}
spring.tinelli.ai.url=${spring.tinelli.ai.url}
spring.tinelli.ai.model=${spring.tinelli.ai.model}
spring.tinelli.ai.persistence=${spring.tinelli.ai.persistence}
